{
  "name": "@solviax/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3004",
    "dev:e2e": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3004",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:pro": "tsx scripts/seed-pro.ts",
    "db:seed:geonames": "tsx scripts/seed-geonames.ts",
    "db:clear-thumbnails": "tsx scripts/clear-place-thumbnails.ts",
    "db:studio": "drizzle-kit studio",
    "stripe:setup": "tsx scripts/stripe-setup.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@next/third-parties": "^16.3.1",
    "@solviax/i18n": "*",
    "@solviax/logger": "*",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.27.0",
    "mapbox-gl": "^3.28.1",
    "nanoid": "^6.0.0",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "node-cron": "^4.6.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^30.0.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^26.4.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "jest": "^30.4.2",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  }
}
