{
  "name": "solviax",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @solviax/web",
    "dev:web": "npm run dev -w @solviax/web",
    "dev:mobile": "npm run start -w @solviax/mobile",
    "dev:mobile:tunnel": "npm run start:tunnel -w @solviax/mobile",
    "build": "npm run build -w @solviax/web",
    "build:web": "npm run build -w @solviax/web",
    "lint": "npm run lint -w @solviax/web",
    "typecheck": "npm run typecheck -w @solviax/i18n && npm run typecheck -w @solviax/logger && npm run typecheck -w @solviax/web && npm run typecheck -w @solviax/mobile",
    "test": "npm run test -w @solviax/web",
    "test:e2e": "npm run test:e2e -w @solviax/web",
    "db:generate": "npm run db:generate -w @solviax/web",
    "db:migrate": "npm run db:migrate -w @solviax/web",
    "db:seed": "npm run db:seed -w @solviax/web",
    "db:seed:geonames": "npm run db:seed:geonames -w @solviax/web",
    "db:studio": "npm run db:studio -w @solviax/web",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "overrides": {
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
